DATABASE_URL=
PORT=8080
 
SERVER_URL=http://localhost:8080
CLIENT_URL=http://localhost:5173

NODE_ENV=development

GEMINI_API_KEY=

BETTER_AUTH_SECRET=
# server ka url
BETTER_AUTH_URL=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=