DATABASE_URL=your_postgres_connection_string
PORT=8080

ACCESS_TOKEN_SECRET=your_access_token_secret
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRY=7d

SERVER_URL=http://localhost:8080
CLIENT_URL=http://localhost:5173

GEMINI_API_KEY=your_gemini_api_key

NODE_ENV=development

